# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ENDPOINT_U="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_AWS_API_ENDPOINT="https://graph.dfd.cash/subgraphs/name/goblins/subgraph-v3"
REACT_APP_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://magical-alien-tab.quiknode.pro/669e87e569a8277d3fbd9e202f9df93189f19f4c"
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL="https://black-ultra-valley.arbitrum-mainnet.quiknode.pro/96d7122781cfdcbccf5377cf0c68187332891e79"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_STATSIG_PROXY_URL_G="https://gobswap.dfd.cash/api/v1/statsig-proxy"
REACT_APP_STATSIG_PROXY_URL="https://api.uniswap.org/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
REACT_APP_UNISWAP_API_URL="https://api.uniswap.org/v2"
REACT_APP_UNISWAP_BASE_API_URL="https://api.uniswap.org"
REACT_APP_UNISWAP_GATEWAY_DNS="https://interface.gateway.uniswap.org/v2"
REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
JSON_RPC_PROVIDER_SMARTBCH="https://rpc-sbch.goblins.cash/"


# url
REACT_APP_API_BASE_URL="https://api.goblins.cash/api/v1"

#REACT_APP_API_BASE_URL="http://localhost:5004/api/v1"

#Graphql
REACT_APP_GRAPHQL_URL="https://api.studio.thegraph.com/query/78445/v3stakerminwidths/0.0.5"


REACT_APP_BCH_STAKING_CONTRACT="0x264136e16848008A689FAC1c121631ff6D44376E"
REACT_APP_BCH_NFT_MANAGER_CONTRACT="0x6Cf824f9556cEdE40710AD25BC26fd47f7063944"
REACT_APP_BCH_TOKEN_STAKING_CONTRACT="0xfA3D02c971F6D97076b8405500c2210476C6A5E8"
REACT_APP_BCH_MIGRATION_STAKING_CONTRACT="0x48B8aCe692ad8BD2E3139C65bFf7d28c048F8f00"
REACT_APP_BCH_COMPOUND_CONTRACT="0x4582E62fa31369DAec5c3d32463f8B1E3e09AbDB"

# BNB
REACT_APP_BNB_STAKING_CONTRACT="0x44355c799dba57e6c22a9d7b3815dfF2A6FB0846"
REACT_APP_BNB_NFT_MANAGER_CONTRACT="0x32e9182879f62f2429879A1E7D491ccd37f2E613"
REACT_APP_BNB_COMPOUND_CONTRACT="0xAb4E10b69AA89F5F96203D90f5BcB0bb830495f7"
REACT_APP_BNB_TOKEN_STAKING_CONTRACT="0xB4D117f9c404652030F3d12f6DE58172317a2eDa"
REACT_APP_BNB_MIGRATION_STAKING_CONTRACT=""
# Base chain
REACT_APP_BASE_STAKING_CONTRACT="0x07579501479896B286a0Bc9FF67100e99687Af35"
REACT_APP_BASE_NFT_MANAGER_CONTRACT="0x3f11feF6633f9aF950426fEe3eaE6e68943E28A0"
REACT_APP_BASE_COMPOUND_CONTRACT="0x7Bbb019d113b71972E7d51FC97983Fa80213C613"
REACT_APP_BASE_TOKEN_STAKING_CONTRACT=""
REACT_APP_BASE_MIGRATION_STAKING_CONTRACT=""

REACT_APP_SENTRY_ENABLED=true